quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.image=image-registry.openshift-image-registry.svc:5000/openshift/quarkus-api-example

quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/food_db
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.db-kind=h2

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
%test.quarkus.datasource.username=user
%test.quarkus.datasource.password=password
%test.quarkus.datasource.db-kind=h2

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.sql-load-script=import.sql

%quarkus.package.type=uber-jar

quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.builder=openshift
quarkus.kubernetes.deploy=true
quarkus.container-image.build=true
